xmargin_mode: [0.6, 0.6]
using simulation folder runs/ring
loading problem from /home/oslab/Luminescent.jl/runs/ring
========================================

running Luminescent julia backend
λ = F(center_wavelength) = 1.55f0
setting up simulation...
meshing geometry - can take few minutes...
857.566575 seconds (632.88 M allocations: 709.671 GiB, 7.54% gc time, 0.74% compilation time)
making sources...
solving modal profile...
making monitors...
solving modal profile...
solving modal profile...
solving modal profile...
making designs...
----------------------------------------

simulation setup complete

backend: CPU
float: Float32

original size: (132, 119, 15)
padded size: (154, 135, 19)
cell count: 395,010

step size: 45.0 steps/period
max time: 500.00 periods
field decay threshold: 0.001
========================================

compiling simulation code...
accumulating dft fields...
period 0.00, 0.01 seconds/period
period 5.00, E/Epeak 0.7726, 22.27 seconds/period
period 10.00, E/Epeak 0.6564, 14.41 seconds/period
period 15.00, E/Epeak 0.6498, 11.85 seconds/period
period 20.00, E/Epeak 0.639, 12.92 seconds/period
period 25.00, E/Epeak 0.6044, 11.71 seconds/period
period 30.00, E/Epeak 0.2917, 11.02 seconds/period
period 35.00, E/Epeak 0.1505, 11.30 seconds/period
period 40.00, E/Epeak 0.1439, 12.44 seconds/period
period 45.00, E/Epeak 0.1378, 12.03 seconds/period
period 50.00, E/Epeak 0.1278, 12.53 seconds/period
period 55.00, E/Epeak 0.1076, 12.25 seconds/period
period 60.00, E/Epeak 0.089, 12.20 seconds/period
period 65.00, E/Epeak 0.0852, 12.78 seconds/period
period 70.00, E/Epeak 0.0817, 12.64 seconds/period
period 75.00, E/Epeak 0.075, 12.50 seconds/period
period 80.00, E/Epeak 0.0644, 12.52 seconds/period
period 85.00, E/Epeak 0.0564, 12.71 seconds/period
period 90.00, E/Epeak 0.0548, 12.44 seconds/period
period 95.00, E/Epeak 0.0544, 12.02 seconds/period
period 100.00, E/Epeak 0.0528, 12.64 seconds/period
period 105.00, E/Epeak 0.0488, 12.76 seconds/period
period 110.00, E/Epeak 0.044, 12.37 seconds/period
period 115.00, E/Epeak 0.0408, 12.32 seconds/period
period 120.00, E/Epeak 0.0391, 12.99 seconds/period
period 125.00, E/Epeak 0.0372, 11.52 seconds/period
period 130.00, E/Epeak 0.0353, 11.10 seconds/period
period 135.00, E/Epeak 0.0316, 12.30 seconds/period
period 140.00, E/Epeak 0.0296, 12.68 seconds/period
period 145.00, E/Epeak 0.0294, 12.19 seconds/period
period 150.00, E/Epeak 0.0292, 12.09 seconds/period
period 155.00, E/Epeak 0.0276, 12.62 seconds/period
period 160.00, E/Epeak 0.0262, 13.11 seconds/period
period 165.00, E/Epeak 0.0242, 12.41 seconds/period
period 170.00, E/Epeak 0.0228, 13.10 seconds/period
period 175.00, E/Epeak 0.0221, 12.29 seconds/period
period 180.00, E/Epeak 0.0216, 12.88 seconds/period
period 185.00, E/Epeak 0.0202, 12.48 seconds/period
period 190.00, E/Epeak 0.0187, 12.32 seconds/period
period 195.00, E/Epeak 0.0178, 12.32 seconds/period
period 200.00, E/Epeak 0.0179, 12.46 seconds/period
period 205.00, E/Epeak 0.0176, 12.47 seconds/period
period 210.00, E/Epeak 0.0168, 12.81 seconds/period
period 215.00, E/Epeak 0.016, 12.26 seconds/period
period 220.00, E/Epeak 0.0152, 13.02 seconds/period
period 225.00, E/Epeak 0.0142, 12.18 seconds/period
period 230.00, E/Epeak 0.0138, 13.04 seconds/period
period 235.00, E/Epeak 0.0138, 11.89 seconds/period
period 240.00, E/Epeak 0.0129, 12.75 seconds/period
period 245.00, E/Epeak 0.0122, 12.95 seconds/period
period 250.00, E/Epeak 0.0122, 12.01 seconds/period
period 255.00, E/Epeak 0.0119, 12.81 seconds/period
period 260.00, E/Epeak 0.0112, 12.32 seconds/period
period 265.00, E/Epeak 0.0112, 12.67 seconds/period
period 270.00, E/Epeak 0.0106, 12.48 seconds/period
period 275.00, E/Epeak 0.01, 12.41 seconds/period
period 280.00, E/Epeak 0.0097, 12.53 seconds/period
period 285.00, E/Epeak 0.0097, 12.72 seconds/period
period 290.00, E/Epeak 0.0091, 12.42 seconds/period
period 295.00, E/Epeak 0.0088, 12.41 seconds/period
period 300.00, E/Epeak 0.0083, 12.34 seconds/period
period 305.00, E/Epeak 0.0082, 12.67 seconds/period
period 310.00, E/Epeak 0.0081, 12.80 seconds/period
period 315.00, E/Epeak 0.008, 13.24 seconds/period
period 320.00, E/Epeak 0.0076, 12.83 seconds/period
period 325.00, E/Epeak 0.0074, 12.84 seconds/period
period 330.00, E/Epeak 0.0068, 12.47 seconds/period
period 335.00, E/Epeak 0.0068, 12.36 seconds/period
period 340.00, E/Epeak 0.0069, 12.72 seconds/period
period 345.00, E/Epeak 0.0065, 12.51 seconds/period
period 350.00, E/Epeak 0.0062, 12.30 seconds/period
period 355.00, E/Epeak 0.0062, 12.46 seconds/period
period 360.00, E/Epeak 0.0059, 12.53 seconds/period
period 365.00, E/Epeak 0.0056, 12.25 seconds/period
period 370.00, E/Epeak 0.0058, 12.50 seconds/period
period 375.00, E/Epeak 0.0055, 12.43 seconds/period
period 380.00, E/Epeak 0.0053, 12.38 seconds/period
period 385.00, E/Epeak 0.0053, 12.46 seconds/period
period 390.00, E/Epeak 0.0052, 12.96 seconds/period
period 395.00, E/Epeak 0.0048, 12.37 seconds/period
period 400.00, E/Epeak 0.0048, 12.89 seconds/period
period 405.00, E/Epeak 0.0046, 12.36 seconds/period
period 410.00, E/Epeak 0.0045, 13.40 seconds/period
period 415.00, E/Epeak 0.0044, 12.64 seconds/period
period 420.00, E/Epeak 0.0043, 12.59 seconds/period
period 425.00, E/Epeak 0.0041, 12.75 seconds/period
period 430.00, E/Epeak 0.0041, 12.22 seconds/period
period 435.00, E/Epeak 0.0038, 12.35 seconds/period
period 440.00, E/Epeak 0.0038, 12.33 seconds/period
period 445.00, E/Epeak 0.0038, 12.97 seconds/period
period 450.00, E/Epeak 0.0037, 12.67 seconds/period
period 455.00, E/Epeak 0.0035, 12.61 seconds/period
period 460.00, E/Epeak 0.0035, 12.60 seconds/period
period 465.00, E/Epeak 0.0032, 12.70 seconds/period
period 470.00, E/Epeak 0.0031, 12.59 seconds/period
period 475.00, E/Epeak 0.0033, 12.64 seconds/period
period 480.00, E/Epeak 0.0032, 12.69 seconds/period
period 485.00, E/Epeak 0.0031, 12.65 seconds/period
period 490.00, E/Epeak 0.0031, 12.15 seconds/period
period 495.00, E/Epeak 0.003, 12.75 seconds/period
